{
  "name": "shop-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up": "docker-compose up -d --build site",
    "artisan": "docker-compose run --rm artisan",
    "npm": "docker-compose run --rm npm",
    "yarn": "docker-compose run --rm yarn",
    "php": "docker-compose run --rm php"
  },
  "author": "arryanggaputra@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0"
  }
}
